absl-py==0.7.1
alabaster==0.7.12
altgraph==0.16.1
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
attrs==19.1.0
audioread==2.1.6
Babel==2.6.0
backcall==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==3.1.0
bokeh==1.2.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.0.0
colorama==0.4.1
configparser==3.7.4
cryptography==2.6.1
cycler==0.10.0
cytoolz==0.9.0.1
dask==1.2.2
decorator==4.4.0
defusedxml==0.6.0
distributed==1.28.1
docutils==0.14
entrypoints==0.3
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
grpcio==1.16.1
h5py==2.9.0
heapdict==1.0.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.19
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
librosa==0.6.3
linecache2==1.0.0
llvmlite==0.28.0
locket==0.2.0
macholib==1.11
Mako==1.0.9
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mock==3.0.5
msgpack==0.6.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numba==0.43.1
numpy==1.16.3
numpydoc==0.9.1
olefile==0.46
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
partd==0.3.10
pathlib2==2.3.3
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.2
PyAudio==0.2.11
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.0
pygpu==0.7.6
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyreadline==2.1
pyrsistent==0.14.11
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
pywin32==223
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.4
QtPy==1.7.1
requests==2.21.0
resampy==0.2.1
rope==0.14.0
scandir==1.5
scikit-image==0.15.0
scikit-learn==0.21.1
scipy==1.2.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.0
spyder==3.3.4
spyder-kernels==0.4.4
tblib==1.4.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.3+2.g3e47d39ac.dirty
toolz==0.9.0
tornado==6.0.2
traceback2==1.4.0
traitlets==4.3.2
typed-ast==1.3.4
typing==3.6.4
unittest2==1.1.0
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.1
zict==0.1.4
